# Mechtrauma

./: .gitignore  Build.props  English.xml  Mechtrauma.sln  RunConfig.xml  Russian.xml  filelist.xml  mechtrauma_missions.xml
Assets/: Assets.csproj  RunConfig.xml  filelist.xml
Assets/Content/Images/: mechtrauma2.xcf
Assets/Content/Images/GUI/: mt_GUI_icons.xcf
Assets/Content/Images/Items/: .goutputstream-5A7GI2  mt_tools.xcf
Assets/Content/Localization/BrazilianPortuguese/: BrazilianPortuguese.xml
Assets/Content/Localization/CastilianSpanish/: CastilianSpanish.xml
Assets/Content/Localization/Chinese/: MechtraumaSCtext.xml
Assets/Content/Localization/English/: English.xml
Assets/Content/Localization/Polish/: Polish.xml
Assets/Content/Lua/Autorun/: init.lua
Assets/Content/Lua/Scripts/: dataDumper.lua  testing.lua
Assets/Content/Lua/Scripts/Client/: csluacheck.lua  mt_client.lua
Assets/Content/Lua/Scripts/Server/: biotrauma.lua  mechtrauma.lua  mechtraumaDiesel.lua  mechtraumaPower.lua  mechtraumaUpdateFunctions.lua  mt_dataTables.lua  updateCounter.lua  updateItems.lua
Assets/Content/Lua/Scripts/Server/BT/: biotrauma.lua  biotraumaFunctions.lua
Assets/Content/Lua/Scripts/Server/MTC/: mechtraumaCLI.lua  mechtraumaComputers.lua  mt_pbank.lua
Assets/Content/Lua/Scripts/Server/MTU/: itemUpdater.lua  itemUpdaterFunctions.lua  updateCounter.lua
Assets/Content/Lua/Scripts/Shared/: biotraumaFunctions.lua  helperFunctions.lua  mechtraumaCLI.lua  mechtraumaComputers.lua  mechtraumaDiesel.lua  mechtraumaFunctions.lua  mechtraumaNetwork.lua  mechtraumaPower.lua  mechtraumaTools.lua  mt_tools.lua
Assets/Content/UI/: DefaultStyles.xml
Assets/Content/XML/: Mechtrauma_Afflictions.xml  Mechtrauma_Components.xml  Mechtrauma_Containers.xml  Mechtrauma_Electrical.xml  Mechtrauma_Gear.xml  Mechtrauma_Generators.xml  Mechtrauma_Items.xml  Mechtrauma_Materials.xml  Mechtrauma_Parts.xml  Mechtrauma_Prefabs.xml  Mechtrauma_Pumps.xml  Mechtrauma_Tools.xml  Mechtrauma_UpgradeModules.xml
Assets/Content/XML/Legacy/: Legacy.xml
ClientProject/: LinuxClient.csproj  OSXClient.csproj  WindowsClient.csproj
ClientProject/ClientSource/: AdvancedTerminal.cs  BatteryPump.cs  DataBox.cs  DieselEngine.cs  LuaNetEventDispatcher.cs  PlayerLadderDetector.cs  Plugin.cs  Thermal.cs  UIStyleProcessor.cs  WaterDrain.cs  powerConnections.cs
ContentPackage/: filelist.xml
ContentPackage/Localization/LatinamericanSpanish/: LatinamericanSpanish.xml
ContentPackage/Lua/Scripts/Server/: mechtrauma.lua
ContentPackage/Lua/Scripts/Shared/: mechtraumaFunctions.lua  mechtraumaPower.lua
Localization/Chinese/: MechtraumaSCtext.xml
Localization/English/: English.xml
Lua/: defaultconfig.lua
Lua/Autorun/: bacteria_analyzer.lua  failedlua  mechtrauma.lua  oxygen_vent.lua
Lua/Scripts/: helperfunctions.lua
Lua/Scripts/Server/: treatmentitems.lua
Mechtrauma/: config.json  filelist.xml
Mechtrauma/CSharp/: RunConfig.xml
Mechtrauma/CSharp/Client/: powerConnections.cs
Mechtrauma/CSharp/Shared/: CentralPump.cs  Configuration.cs  ControllablePowerContainer.cs  FusedJB.cs  GridAbsorber.cs  MTBoiler.cs  Powered.cs  WaterDrain.cs  global.cs  main.cs  powerConnections.cs  powerContainer.cs  powerTransfer.cs  simpleGenerator.cs
Mechtrauma/Images/: mechtrauma2.xcf
Mechtrauma/Localization/Chinese/: MechtraumaSCtext.xml
Mechtrauma/Localization/English/: English.xml
Mechtrauma/Localization/French/: French.xml
Mechtrauma/Localization/German/: German.xml
Mechtrauma/Localization/Japanese/: Japanese.xml
Mechtrauma/Localization/Korean/: Korean.xml
Mechtrauma/Localization/Russian/: Russian.xml
Mechtrauma/Localization/Turkish/: Turkish.xml
Mechtrauma/Lua/: defaultconfig.lua
Mechtrauma/Lua/Autorun/: init.lua
Mechtrauma/Lua/Scripts/: biotraumaFunctions.lua  config.lua  helperfunctions.lua  mechtraumafunctions  mechtraumafunctions.lua  testing.lua
Mechtrauma/Lua/Scripts/Client/: configgui.lua
Mechtrauma/Lua/Scripts/Server/: bacteria_analyzer.lua  biotrauma.lua  humanupdate.lua  mechtrauma.lua  mechtraumaupdate.lua  updateCounter.lua  updateHumans.lua  updateItems.lua
Mechtrauma/Lua/Scripts/Shared/: MechtraumaGenerators.Lua  biotraumaFunctions.lua  helperFunctions.lua  helperfunctions.lua  mechtraumaFunctions.lua  mechtraumaPower.Lua  mechtraumaPower.lua  mechtraumafunctions.lua
Mechtrauma/XML/: Mechtrauma_Afflictions.xml  Mechtrauma_Gear.xml  Mechtrauma_Generators.xml  Mechtrauma_Items.xml  Mechtrauma_Missions.xml  Mechtrauma_Pumps.xml
Mechtrauma/XML/Legacy/: Legacy.xml
ServerProject/: LinuxServer.csproj  OSXServer.csproj  WindowsServer.csproj
ServerProject/ServerSource/: AdvancedTerminal.cs  DataBox.cs  DieselEngine.cs  LuaNetEventDispatcher.cs  PlayerLadderDetector.cs  Plugin.cs  Thermal.cs
SharedProject/: SharedProject.projitems  SharedSource.shproj
SharedProject/SharedSource/: AdvanceOxygenGenerator.cs  AdvancedTerminal.cs  BatteryPump.cs  CentralPump.cs  Configuration.cs  ControllablePowerContainer.cs  DataBox.cs  DieselEngine.cs  EngineBlock.cs  FusedJB.cs  GatedPump.cs  GridAbsorber.cs  LuaNetEventDispatcher.cs  LuaSaveStateHelper.cs  MTBoiler.cs  MTC.cs  MTEvents.cs  MTLight.cs  MTUtils.cs  PlayerLadderDetector.cs  Plugin.cs  SimpleGenerator.cs  Thermal.cs  Utils.cs  WaterDrain.cs  WaterGate.cs  global.cs  powerConnections.cs  simpleGenerator.cs
SharedProject/SharedSource/Patches/: Patch_CargoMission.cs
XML/: MTstyle.xml  Mechtrauma.xml  Mechtrauma_Afflictions.xml  Mechtrauma_Items.xml  divinggear.xml  luaitems.xml  mechtrauma_missions.xml
