<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\Refs\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="DedicatedServer">
        <HintPath>..\Refs\Linux\DedicatedServer.dll</HintPath>
      </Reference>
      <Reference Include="Farseer.NetStandard">
        <HintPath>..\Refs\Farseer.NetStandard.dll</HintPath>
      </Reference>
      <Reference Include="Lidgren.NetStandard">
        <HintPath>..\Refs\Lidgren.NetStandard.dll</HintPath>
      </Reference>
      <Reference Include="ModdingToolkit">
        <HintPath>..\Refs\ModdingToolkit\Server\Linux\ModdingToolkit.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil">
        <HintPath>..\Refs\Mono.Cecil.dll</HintPath>
      </Reference>
      <Reference Include="MonoGame.Framework.Linux.NetStandard">
        <HintPath>..\Refs\MonoGame.Framework.Linux.NetStandard.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.Common">
        <HintPath>..\Refs\MonoMod.Common.dll</HintPath>
      </Reference>
      <Reference Include="MoonSharp.Interpreter">
        <HintPath>..\Refs\MoonSharp.Interpreter.dll</HintPath>
      </Reference>
      <Reference Include="XNATypes">
        <HintPath>..\Refs\XNATypes.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Import Project="..\SharedProject\SharedProject.projitems" Label="Shared" />
    <Import Project="../Build.props" />

    <PropertyGroup>
        <RootNamespace>$(SolutionName.Replace(" ", "_"))</RootNamespace>
        <PlatformTarget>x64</PlatformTarget>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;SERVER;LINUX</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;SERVER;LINUX</DefineConstants>
    </PropertyGroup>

    <Target Name="CopyFiles" AfterTargets="Build">
        <ItemGroup>
            <Assemblies Include="$(TargetDir)$(TargetName).dll" />
            <DepsFiles Include="$(TargetDir)$(TargetName).deps.json" />
        </ItemGroup>
        <Copy SourceFiles="@(Assemblies)" DestinationFiles="$(ModDeployDir)bin\Server\Linux\$(TargetName).dll" />
        <Copy SourceFiles="@(DepsFiles)" DestinationFiles="$(ModDeployDir)bin\Server\Linux\$(TargetName).deps.json" />
    </Target>

</Project>
